{"ts":1381790664938,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381790673484,"patch":[[{"diffs":[[1,"var net = require(\"net\");\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"ts":1381790792910,"patch":[[{"diffs":[[0,"net\");\n\n"],[-1,"\n"],[1,"module.exports = function(_port, _host) {\n \n    var client = net.connect({port: _port, host: _host},   function() {\n        \n        \n    } );\n    \n}"]],"start1":19,"start2":19,"length1":9,"length2":157}]],"length":176,"saved":false}
{"ts":1381790794647,"patch":[[{"diffs":[[0,"  \n    }"],[-1," "],[0,");\n    \n"]],"start1":158,"start2":158,"length1":17,"length2":16}]],"length":175,"saved":false}
{"ts":1381790797769,"patch":[[{"diffs":[[0," _host},"],[-1,"  "],[0," functio"]],"start1":119,"start2":119,"length1":18,"length2":16}]],"length":173,"saved":false}
{"ts":1381790827934,"patch":[[{"diffs":[[0," {\n        \n"],[1,"        console.log(\"client conneted.\")\n        \n        client.write(\"hello\\n\");\n"],[0,"        \n   "]],"start1":138,"start2":138,"length1":24,"length2":106}]],"length":255,"saved":false}
{"ts":1381790867689,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    client.on(\"data\", function (data) {\n       \n       console.log(\"Client -> %s\", data.toString);\n       \n        \n    });\n    \n"],[0,"}"]],"start1":246,"start2":246,"length1":9,"length2":138}]],"length":384,"saved":false}
{"ts":1381791121223,"patch":[[{"diffs":[[0,"toString"],[1,"()"],[0,");\n     "]],"start1":342,"start2":342,"length1":16,"length2":18}]],"length":386,"saved":false}
{"ts":1381791158346,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n        console.log(\"client conneted.\")\n        "],[0,"\n   "]],"start1":137,"start2":137,"length1":65,"length2":8}]],"length":329,"saved":false}
{"ts":1381791214606,"patch":[[{"diffs":[[0,"te(\""],[-1,"hello\\n"],[1,"{test}"],[0,"\");\n"]],"start1":160,"start2":160,"length1":15,"length2":14}]],"length":328,"saved":false}
{"ts":1381791311275,"patch":[[{"diffs":[[0,"(\"{test}"],[1,"asdsadsadsadasdsadasdsadasdsasadassaasasassaasassssasdffjfghbhbffgfbfbbfdbfdbfdbbdbdfbfdbbfbfdbfbfbfbufbhfdhdfbhbfdvbfduvbfdhuvhufdbvuhdfbvhubfduvbdfhuvbdfub"],[0,"\");\n    "]],"start1":162,"start2":162,"length1":16,"length2":173}]],"length":485,"saved":false}
{"ts":1381791324631,"patch":[[{"diffs":[[0,"est}"],[-1,"asdsadsadsadasdsadasdsadasdsasadassaasasassaasassssasdffjfghbhbffgfbfbbfdbfdbfdbbdbdfbfdbbfbfdbfbfbfbufbhfdhdfbhbfdvbfduvbfdhuvhufdbvuhdfbvhubfduvbdfhuvbdfub"],[0,"\");\n"]],"start1":166,"start2":166,"length1":165,"length2":8}]],"length":328,"saved":false}
{"ts":1381791471595,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"        var buffer = new Buffer({get: { key: 1 } });\n\n"],[0,"        "]],"start1":134,"start2":134,"length1":16,"length2":70},{"diffs":[[0,"ite("],[-1,"\"{test}\""],[1,"buffer"],[0,");\n "]],"start1":213,"start2":213,"length1":16,"length2":14}]],"length":380,"saved":false}
{"ts":1381791489184,"patch":[[{"diffs":[[0,"fer("],[-1,"{get: { key: 1 } }"],[1,"\"test"],[0,");\n\n"]],"start1":170,"start2":170,"length1":26,"length2":13}]],"length":367,"saved":false}
{"ts":1381791490273,"patch":[[{"diffs":[[0,"er(\"test"],[1,"\""],[0,");\n\n    "]],"start1":171,"start2":171,"length1":16,"length2":17}]],"length":368,"saved":false}
{"ts":1381791498564,"patch":[[{"diffs":[[0,"fer("],[-1,"\"test\""],[1,"{get: { key: 1 } }"],[0,");\n\n"]],"start1":170,"start2":170,"length1":14,"length2":26}]],"length":380,"saved":false}
{"ts":1381791522727,"patch":[[{"diffs":[[0," Buffer("],[-1,"{"],[1,"["],[0,"get: { k"]],"start1":166,"start2":166,"length1":17,"length2":17},{"diffs":[[0,"ey: 1 } "],[-1,"}"],[1,"]"],[0,");\n\n    "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":380,"saved":false}
{"ts":1381791531463,"patch":[[{"diffs":[[0,"er(["],[-1,"get: "],[0,"{ ke"]],"start1":171,"start2":171,"length1":13,"length2":8}]],"length":375,"saved":false}
{"ts":1381791848110,"patch":[[{"diffs":[[0,"    "],[-1,"var buffer = new Buffer([{ key: 1 } ]);\n\n        client.write(buffer"],[1,"client.write(JSON.stringify({get: 'key'"],[0,");\n "]],"start1":146,"start2":146,"length1":76,"length2":47}]],"length":346,"saved":false}
{"ts":1381791852465,"patch":[[{"diffs":[[0,"t: 'key'"],[1,"})"],[0,");\n     "]],"start1":181,"start2":181,"length1":16,"length2":18}]],"length":348,"saved":false}
{"ts":1381791908930,"patch":[[{"diffs":[[0,"et: "],[1,"["],[0,"'key'"],[1,"]"],[0,"}));"]],"start1":180,"start2":180,"length1":13,"length2":15}]],"length":350,"saved":false}
{"ts":1381791937530,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"        client.write(JSON.stringify({set: ['key', 'john']}));\n        \n"],[0,"        "]],"start1":134,"start2":134,"length1":16,"length2":87}]],"length":421,"saved":false}
{"ts":1381791972529,"patch":[[{"diffs":[[0,") {\n       \n"],[1,"       data = JSON.parse(data);\n       \n"],[0,"       conso"]],"start1":325,"start2":325,"length1":24,"length2":64},{"diffs":[[0,"og(\""],[-1,"Client"],[1,"Server"],[0," -> "]],"start1":393,"start2":393,"length1":14,"length2":14},{"diffs":[[0,"data"],[-1,".toString()"],[0,");\n "]],"start1":412,"start2":412,"length1":19,"length2":8}]],"length":450,"saved":false}
{"ts":1381791975354,"patch":[[{"diffs":[[0,"%s\", data);\n"],[-1,"       \n"],[0,"        \n   "]],"start1":407,"start2":407,"length1":32,"length2":24}]],"length":442,"saved":false}
{"ts":1381792102306,"patch":[[{"diffs":[[0,"ify("],[-1,"{set: "],[0,"['ke"]],"start1":174,"start2":174,"length1":14,"length2":8},{"diffs":[[0," 'john']"],[-1,"}"],[0,"));\n    "]],"start1":185,"start2":185,"length1":17,"length2":16},{"diffs":[[0,"ify("],[-1,"{get: "],[0,"['key']"],[-1,"}"],[0,"));\n"]],"start1":238,"start2":238,"length1":22,"length2":15}]],"length":428,"saved":false}
{"ts":1381792148096,"patch":[[{"diffs":[[0,"N.stringify("],[1," { set: "],[0,"['key', 'joh"]],"start1":166,"start2":166,"length1":24,"length2":32},{"diffs":[[0," 'john']"],[1," } "],[0,"));\n    "]],"start1":193,"start2":193,"length1":16,"length2":19},{"diffs":[[0,"ify("],[1," { get: "],[0,"['key']"],[1," } "],[0,"));\n"]],"start1":249,"start2":249,"length1":15,"length2":26}]],"length":450,"saved":false}
{"ts":1381792270200,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"client.write(JSO"]],"start1":209,"start2":209,"length1":32,"length2":34}]],"length":452,"saved":false}
{"ts":1381792282127,"patch":[[{"diffs":[[0," {\n\n        "],[1,"//"],[0,"client.write"]],"start1":138,"start2":138,"length1":24,"length2":26},{"diffs":[[0,"       \n        "],[-1,"//"],[0,"client.write(JSO"]],"start1":211,"start2":211,"length1":34,"length2":32}]],"length":452,"saved":false}
{"ts":1381792288944,"patch":[[{"diffs":[[0,"   \n        "],[1,"//"],[0,"client.write"]],"start1":215,"start2":215,"length1":24,"length2":26}]],"length":454,"saved":false}
{"ts":1381792294554,"patch":[[{"diffs":[[0,"on() {\n\n        "],[-1,"//"],[0,"client.write(JSO"]],"start1":134,"start2":134,"length1":34,"length2":32},{"diffs":[[0,"    "],[-1,"//"],[0,"clie"]],"start1":221,"start2":221,"length1":10,"length2":8}]],"length":450,"saved":false}
{"ts":1381792309948,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"client.write(JSO"]],"start1":209,"start2":209,"length1":32,"length2":34}]],"length":452,"saved":false}
{"ts":1381792334785,"patch":[[{"diffs":[[0,"'] }"],[-1," ));\n        \n        //client.write(JSON.stringify("],[1,","],[0," { g"]],"start1":199,"start2":199,"length1":60,"length2":9}]],"length":401,"saved":false}
{"ts":1381792658350,"patch":[[{"diffs":[[0,"-> %s\", data"],[1,".toString()"],[0,");\n        \n"]],"start1":363,"start2":363,"length1":24,"length2":35}]],"length":412,"saved":false}
{"ts":1381792894745,"patch":[[{"diffs":[[0,"ngify( {"],[1," {"],[0," set: ['"]],"start1":172,"start2":172,"length1":16,"length2":18},{"diffs":[[0,"'key'] }"],[1," }"],[0," ));\n   "]],"start1":215,"start2":215,"length1":16,"length2":18}]],"length":416,"saved":false}
{"ts":1381792920523,"patch":[[{"diffs":[[0,"ringify("],[-1," "],[0,"{"],[1,"\n           "],[0," { set: "]],"start1":170,"start2":170,"length1":18,"length2":29},{"diffs":[[0,"'key'] }"],[1,"\n       "],[0," }"],[-1," "],[0,"));\n    "]],"start1":226,"start2":226,"length1":19,"length2":26}]],"length":434,"saved":false}
{"ts":1381792941599,"patch":[[{"diffs":[[0,"ringify("],[-1,"{"],[1,"["],[0,"\n       "]],"start1":170,"start2":170,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"}"],[1,"]"],[0,"));\n    "]],"start1":235,"start2":235,"length1":17,"length2":17}]],"length":434,"saved":false}
{"ts":1381792968742,"patch":[[{"diffs":[[0,"        "],[-1," {"],[0," set: ['"]],"start1":183,"start2":183,"length1":18,"length2":16},{"diffs":[[0,"hn']"],[-1," }, {"],[1,",\n           "],[0," get"]],"start1":208,"start2":208,"length1":13,"length2":21},{"diffs":[[0," ['key']"],[-1," }"],[0,"\n       "]],"start1":230,"start2":230,"length1":18,"length2":16}]],"length":438,"saved":false}
{"ts":1381792986266,"patch":[[{"diffs":[[0,"        "],[1," {"],[0," get: ['"]],"start1":217,"start2":217,"length1":16,"length2":18},{"diffs":[[0," ['key']"],[1," }"],[0,"\n       "]],"start1":232,"start2":232,"length1":16,"length2":18}]],"length":442,"saved":false}
{"ts":1381793000546,"patch":[[{"diffs":[[0,"        "],[1," {"],[0," set: ['"]],"start1":183,"start2":183,"length1":16,"length2":18},{"diffs":[[0," 'john']"],[1," }"],[0,",\n      "]],"start1":206,"start2":206,"length1":16,"length2":18}]],"length":446,"saved":false}
{"ts":1381793019299,"patch":[[{"diffs":[[0,"ringify("],[-1,"["],[1,"{"],[0,"\n       "]],"start1":170,"start2":170,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"]"],[1,"}"],[0,"));\n    "]],"start1":247,"start2":247,"length1":17,"length2":17}]],"length":446,"saved":false}
{"ts":1381793027673,"patch":[[{"diffs":[[0,"        "],[-1," {"],[0," set: ['"]],"start1":183,"start2":183,"length1":18,"length2":16},{"diffs":[[0," 'john']"],[-1," }"],[0,",\n      "]],"start1":204,"start2":204,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1," {"],[0," get: ['"]],"start1":217,"start2":217,"length1":18,"length2":16},{"diffs":[[0," ['key']"],[-1," }"],[0,"\n       "]],"start1":230,"start2":230,"length1":18,"length2":16}]],"length":438,"saved":false}
{"ts":1381793069091,"patch":[[{"diffs":[[0," -> "],[-1,"%s\", data.toString()"],[1,"\");\n       console.log(data"],[0,");\n "]],"start1":388,"start2":388,"length1":28,"length2":35}]],"length":445,"saved":false}
{"ts":1381793353523,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"        console.log(\"Connected to server.\");\n\n"],[0,"        "]],"start1":134,"start2":134,"length1":16,"length2":62}]],"length":491,"saved":false}
{"ts":1381805709418,"patch":[[{"diffs":[[0,"host) {\n"],[1,"    \n    console.log(1);\n"],[0," \n    va"]],"start1":61,"start2":61,"length1":16,"length2":41}]],"length":516,"saved":false}
{"ts":1381805759142,"patch":[[{"diffs":[[0,"log("],[-1,"1"],[1,"2"],[0,");\n "]],"start1":86,"start2":86,"length1":9,"length2":9}]],"length":516,"saved":false}
{"ts":1381805842989,"patch":[[{"diffs":[[0,") {\n"],[-1,"    \n    console.log(2);\n"],[0," \n  "]],"start1":65,"start2":65,"length1":33,"length2":8}]],"length":491,"saved":false}
{"ts":1381805885906,"patch":[[{"diffs":[[0,"function"],[1," client"],[0,"(_port, "]],"start1":44,"start2":44,"length1":16,"length2":23},{"diffs":[[0,";\n    \n}"],[1,"\n\nmodule.exports.exchange = "]],"start1":490,"start2":490,"length1":8,"length2":36}]],"length":526,"saved":false}
{"ts":1381805907081,"patch":[[{"diffs":[[0,"hange = "],[1,"function exchange(key, data) {\n    \n}"]],"start1":518,"start2":518,"length1":8,"length2":45}]],"length":563,"saved":false}
{"ts":1381806129154,"patch":[[{"diffs":[[0,"net\");\n\n"],[1,"var hashTable = require(\"./hashtable.js\");\n\n"],[0,"module.e"]],"start1":19,"start2":19,"length1":16,"length2":60}]],"length":607,"saved":false}
{"ts":1381806142013,"patch":[[{"diffs":[[0,"unction "],[1,"_"],[0,"client(_"]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":608,"saved":false}
{"ts":1381806145379,"patch":[[{"diffs":[[0,"unction "],[1,"_"],[0,"exchange"]],"start1":572,"start2":572,"length1":16,"length2":17}]],"length":609,"saved":false}
{"ts":1381806166004,"patch":[[{"diffs":[[0,"data) {\n    "],[1,"for(var i in hashTable) console.log(i);"],[0,"\n}"]],"start1":595,"start2":595,"length1":14,"length2":53}]],"length":648,"saved":false}
{"ts":1381806212625,"patch":[[{"diffs":[[0,"og(i);\n}"],[1,"\n\n_exchange();"]],"start1":640,"start2":640,"length1":8,"length2":22}]],"length":662,"saved":false}
{"ts":1381806228316,"patch":[[{"diffs":[[0,"hange = "],[1,"_exchange;\n\n"],[0,"function"]],"start1":563,"start2":563,"length1":16,"length2":28}]],"length":674,"saved":false}
{"ts":1381806398053,"patch":[[{"diffs":[[0,"e = "],[-1,"_exchange;\n\n"],[0,"func"]],"start1":567,"start2":567,"length1":20,"length2":8},{"diffs":[[0,"    "],[-1,"for(var i in hashTable) console.log(i);\n}\n\n_exchange();"],[1,"\n    var exports = {};\n    \n    for(var i in hashTable) {\n        \n    }\n    \n}"]],"start1":603,"start2":603,"length1":59,"length2":83}]],"length":686,"saved":false}
{"ts":1381806454041,"patch":[[{"diffs":[[0,"        "],[-1,"\n    }"],[1,"exports[i] = hashTable[i];\n    }\n    \n    return exports;"],[0,"\n    \n}"]],"start1":665,"start2":665,"length1":21,"length2":72}]],"length":737,"saved":false}
{"ts":1381806511747,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    console.log(exports);\n    \n"],[0,"    return e"]],"start1":699,"start2":699,"length1":24,"length2":55}]],"length":768,"saved":false}
{"ts":1381806569791,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    console.log(1);\n"],[0,"    console."]],"start1":699,"start2":699,"length1":24,"length2":44}]],"length":788,"saved":false}
{"ts":1381806614152,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log(1);\n    console.log(exports);\n    \n"],[0,"    "]],"start1":707,"start2":707,"length1":59,"length2":8}]],"length":737,"saved":false}
{"ts":1381806638782,"patch":[[{"diffs":[[0,".js\");\n\n"],[1,"var client;\n\n"],[0,"module.e"]],"start1":63,"start2":63,"length1":16,"length2":29}]],"length":750,"saved":false}
{"ts":1381806646503,"patch":[[{"diffs":[[0,"cted to "],[1,"hashtable "],[0,"server.\""]],"start1":233,"start2":233,"length1":16,"length2":26}]],"length":760,"saved":false}
{"ts":1381806659292,"patch":[[{"diffs":[[0,".\");"],[-1,"\n\n        client.write(JSON.stringify({\n            set: ['key', 'john'],\n            get: ['key']\n        }));"],[0,"\n   "]],"start1":257,"start2":257,"length1":119,"length2":8},{"diffs":[[0,"    \n}\n\n"],[1,"        client.write(JSON.stringify({\n            set: ['key', 'john'],\n            get: ['key']\n        }));\n\n"],[0,"module.e"]],"start1":449,"start2":449,"length1":16,"length2":127}]],"length":760,"saved":false}
{"ts":1381806688316,"patch":[[{"diffs":[[0,"\n}\n\n        "],[1,"//"],[0,"client.write"]],"start1":453,"start2":453,"length1":24,"length2":26},{"diffs":[[0,"        "],[1,"//"],[0,"   set: "]],"start1":498,"start2":498,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"//"],[0,"   get: "]],"start1":534,"start2":534,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"//"],[0,"}));\n\nmo"]],"start1":560,"start2":560,"length1":16,"length2":18},{"diffs":[[0,"ble[i];\n"],[-1,""],[0,"    }\n  "]],"start1":723,"start2":723,"length1":16,"length2":16},{"diffs":[[0,"\n    }\n    \n"],[1,"    client.write(JSON.stringify({\n         //   set: ['key', 'john'],\n         //   get: ['key']\n    //}));\n    \n"],[0,"    return e"]],"start1":730,"start2":730,"length1":24,"length2":137}]],"length":881,"saved":false}
{"ts":1381806696831,"patch":[[{"diffs":[[0," }\n    \n    "],[1,"//"],[0,"client.write"]],"start1":734,"start2":734,"length1":24,"length2":26}]],"length":883,"saved":false}
{"ts":1381806895482,"patch":[[{"diffs":[[0,"//}));\n\n"],[1,"for(var i in hashTable) {\n    \n    module.exports.exchange[i] = function(key, data) {\n        \n        \n    }\n    \n    exports[i] = hashTable[i];\n}\n\n"],[0,"module.e"]],"start1":568,"start2":568,"length1":16,"length2":165}]],"length":1032,"saved":false}
{"ts":1381806952417,"patch":[[{"diffs":[[0," {\n        \n"],[1,"        client.write(JSON.stringify({\n            [i]: [key, data]\n        }));\n"],[0,"        \n   "]],"start1":659,"start2":659,"length1":24,"length2":104}]],"length":1112,"saved":false}
{"ts":1381806968467,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n    exports[i] = hashTable[i];"],[0,"\n}\n\n"]],"start1":762,"start2":762,"length1":43,"length2":8}]],"length":1077,"saved":false}
{"ts":1381806989377,"patch":[[{"diffs":[[0,"//}));\n\n"],[1,"var exchange;\n\n"],[0,"for(var "]],"start1":568,"start2":568,"length1":16,"length2":31},{"diffs":[[0,"   \n    "],[-1,"module.exports."],[0,"exchange"]],"start1":618,"start2":618,"length1":31,"length2":16}]],"length":1077,"saved":false}
{"ts":1381806994274,"patch":[[{"diffs":[[0,"e = "],[-1,"function _exchange(key, data) {"],[1,"exchange;"],[0,"\n   "]],"start1":792,"start2":792,"length1":39,"length2":17}]],"length":1055,"saved":false}
{"ts":1381807000070,"patch":[[{"diffs":[[0,"ge;\n"],[-1,"    \n    var exports = {};\n    \n    for(var i in hashTable) {\n        exports[i] = hashTable[i];\n    }\n    \n    //client.write(JSON.stringify({\n         //   set: ['key', 'john'],\n         //   get: ['key']\n    //}));\n    \n    return exports;\n    \n}"]],"start1":802,"start2":802,"length1":253,"length2":4}]],"length":806,"saved":false}
{"ts":1381807031604,"patch":[[{"diffs":[[0,"        "],[-1,"[i]"],[1,"'' +i+ ''"],[0,": [key, "]],"start1":713,"start2":713,"length1":19,"length2":25}]],"length":812,"saved":false}
{"ts":1381807045903,"patch":[[{"diffs":[[0,"    '' +"],[-1,"i"],[1," i "],[0,"+ '': [k"]],"start1":717,"start2":717,"length1":17,"length2":19}]],"length":814,"saved":false}
{"ts":1381807070186,"patch":[[{"diffs":[[0,"ey, data) {\n"],[1,"        var verb = i;\n"],[0,"        \n   "]],"start1":650,"start2":650,"length1":24,"length2":46},{"diffs":[[0,"   '' + "],[-1,"i"],[1,"verb"],[0," + '': ["]],"start1":740,"start2":740,"length1":17,"length2":20}]],"length":839,"saved":false}
{"ts":1381807089747,"patch":[[{"diffs":[[0,"able) {\n    "],[1,"var verb = i;"],[0,"\n    exchang"]],"start1":609,"start2":609,"length1":24,"length2":37},{"diffs":[[0,") {\n"],[-1,"        var verb = i;\n"],[0,"    "]],"start1":671,"start2":671,"length1":30,"length2":8}]],"length":830,"saved":false}
{"ts":1381807091501,"patch":[[{"diffs":[[0,"rb = i;\n"],[1,"    \n"],[0,"    exch"]],"start1":627,"start2":627,"length1":16,"length2":21}]],"length":835,"saved":false}
{"ts":1381807127370,"patch":[[{"diffs":[[0,"exchange"],[1," = []"],[0,";\n\nfor(v"]],"start1":580,"start2":580,"length1":16,"length2":21}]],"length":840,"saved":false}
{"ts":1381807135123,"patch":[[{"diffs":[[0,"ange"],[-1," = []"],[0,";\n\nf"]],"start1":584,"start2":584,"length1":13,"length2":8}]],"length":835,"saved":false}
{"ts":1381807157276,"patch":[[{"diffs":[[0,"ashTable) {\n"],[1,"    $() {\n"],[0,"    var verb"]],"start1":605,"start2":605,"length1":24,"length2":34},{"diffs":[[0," \n    }\n"],[1,"    \n    });"],[0,"\n}\n\nmodu"]],"start1":797,"start2":797,"length1":16,"length2":28}]],"length":857,"saved":false}
{"ts":1381807187769,"patch":[[{"diffs":[[0,"    "],[-1,"$"],[1,"(function"],[0,"() {"]],"start1":617,"start2":617,"length1":9,"length2":17},{"diffs":[[0," \n    })"],[1,"()"],[0,";\n}\n\nmod"]],"start1":816,"start2":816,"length1":16,"length2":18}]],"length":867,"saved":false}
{"ts":1381807268657,"patch":[[{"diffs":[[0,") {\n"],[-1,"    (function() {"],[0,"\n   "]],"start1":613,"start2":613,"length1":25,"length2":8},{"diffs":[[0,"ge[i] = "],[-1,"function("],[1,"create_fnc(verb, "],[0,"key, dat"]],"start1":651,"start2":651,"length1":25,"length2":33},{"diffs":[[0,"  }\n"],[-1,"    \n    })();"],[0,"\n}\n\n"]],"start1":800,"start2":800,"length1":22,"length2":8}]],"length":844,"saved":false}
{"ts":1381807321691,"patch":[[{"diffs":[[0,"hange;\n\n"],[1,"function create_fnc(verb, key, data) {\n    return function() {\n        client.write(JSON.stringify({\n            '' + verb + '': [key, data]\n        })); \n    }\n}\n\n"],[0,"for(var "]],"start1":583,"start2":583,"length1":16,"length2":180},{"diffs":[[0,", key, data)"],[-1," {"],[1,";"],[0,"\n        \n  "]],"start1":838,"start2":838,"length1":26,"length2":25}]],"length":1007,"saved":false}
{"ts":1381807333804,"patch":[[{"diffs":[[0,"; \n    }"],[1,";"],[0,"\n}\n\nfor("]],"start1":743,"start2":743,"length1":16,"length2":17}]],"length":1008,"saved":false}
{"ts":1381807345662,"patch":[[{"diffs":[[0,"ey, data) {\n"],[1,"    \n"],[0,"    return f"]],"start1":618,"start2":618,"length1":24,"length2":29},{"diffs":[[0,"unction() {\n"],[1,"        \n"],[0,"        clie"]],"start1":647,"start2":647,"length1":24,"length2":33},{"diffs":[[0,"    "],[-1,"};"],[1,"    \n    };\n    "],[0,"\n}\n\n"]],"start1":760,"start2":760,"length1":10,"length2":24}]],"length":1036,"saved":false}
{"ts":1381807360487,"patch":[[{"diffs":[[0,"            "],[-1,"'' + verb + ''"],[1,"[verb]"],[0,": [key, data"]],"start1":706,"start2":706,"length1":38,"length2":30}]],"length":1028,"saved":false}
{"ts":1381807376858,"patch":[[{"diffs":[[0,"rn function("],[1,"key, data"],[0,") {\n        "]],"start1":643,"start2":643,"length1":24,"length2":33}]],"length":1037,"saved":false}
{"ts":1381807388296,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0," [verb]:"]],"start1":718,"start2":718,"length1":16,"length2":18}]],"length":1039,"saved":false}
{"ts":1381807412439,"patch":[[{"diffs":[[0,"e) {"],[-1,"\n\n    var verb = i;"],[0,"\n   "]],"start1":808,"start2":808,"length1":27,"length2":8},{"diffs":[[0,"i] = create_fnc("],[-1,"verb"],[1,"i"],[0,", key, data);\n  "]],"start1":831,"start2":831,"length1":36,"length2":33},{"diffs":[[0,"ta);"],[-1,"\n        \n        client.write(JSON.stringify({\n            '' + verb + '': [key, data]\n        }));\n        \n    }"],[0,"\n\n}\n"]],"start1":857,"start2":857,"length1":123,"length2":8}]],"length":902,"saved":false}
{"ts":1381807421071,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"        //client.write(JSON.stringify({\n         //   set: ['key', 'john'],\n         //   get: ['key']\n        //}));\n\nvar exchange;"],[1,"\n"],[0,"\n\nfu"]],"start1":453,"start2":453,"length1":140,"length2":9}]],"length":771,"saved":false}
{"ts":1381807426266,"patch":[[{"diffs":[[0,"   \n}\n\n\n"],[1,"/* Dynamic */"],[0,"\n\nfuncti"]],"start1":450,"start2":450,"length1":16,"length2":29}]],"length":784,"saved":false}
{"ts":1381807429222,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"var exchange;\n\n"],[0,"for(var "]],"start1":661,"start2":661,"length1":16,"length2":31}]],"length":799,"saved":false}
{"ts":1381807432654,"patch":[[{"diffs":[[0,"exchange"],[1," = []"],[0,";\n\nfor(v"]],"start1":673,"start2":673,"length1":16,"length2":21}]],"length":804,"saved":false}
{"ts":1381807461873,"patch":[[{"diffs":[[0,"fnc(verb"],[-1,", key, data"],[0,") {\n    "]],"start1":489,"start2":489,"length1":27,"length2":16},{"diffs":[[0,"nc(i"],[-1,", key, data"],[0,");\n\n"]],"start1":735,"start2":735,"length1":19,"length2":8}]],"length":782,"saved":false}
{"ts":1381807465411,"patch":[[{"diffs":[[0,"ange"],[-1," = []"],[0,";\n\nf"]],"start1":666,"start2":666,"length1":13,"length2":8}]],"length":777,"saved":false}
{"ts":1381807470820,"patch":[[{"diffs":[[0,"mic */\n\n"],[1,"var exchange;\n\n"],[0,"function"]],"start1":465,"start2":465,"length1":16,"length2":31},{"diffs":[[0,"    \n}\n\n"],[-1,"var exchange;\n"],[0,"\nfor(var"]],"start1":665,"start2":665,"length1":30,"length2":16}]],"length":778,"saved":false}
{"ts":1381807473835,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"\n"],[0,"for(var "]],"start1":665,"start2":665,"length1":17,"length2":16}]],"length":777,"saved":false}
{"ts":1381807491543,"patch":[[{"diffs":[[0,"   \n        "],[1,"//"],[0,"client.write"]],"start1":559,"start2":559,"length1":24,"length2":26},{"diffs":[[0,"        "],[1,"//"],[0,"})); \n  "]],"start1":637,"start2":637,"length1":16,"length2":18}]],"length":781,"saved":false}
{"ts":1381807511690,"patch":[[{"diffs":[[0,"exchange"],[1," = []"],[0,";\n\nfunct"]],"start1":477,"start2":477,"length1":16,"length2":21}]],"length":786,"saved":false}
