{"ts":1381790664938,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381790673484,"patch":[[{"diffs":[[1,"var net = require(\"net\");\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"ts":1381790792910,"patch":[[{"diffs":[[0,"net\");\n\n"],[-1,"\n"],[1,"module.exports = function(_port, _host) {\n \n    var client = net.connect({port: _port, host: _host},   function() {\n        \n        \n    } );\n    \n}"]],"start1":19,"start2":19,"length1":9,"length2":157}]],"length":176,"saved":false}
{"ts":1381790794647,"patch":[[{"diffs":[[0,"  \n    }"],[-1," "],[0,");\n    \n"]],"start1":158,"start2":158,"length1":17,"length2":16}]],"length":175,"saved":false}
{"ts":1381790797769,"patch":[[{"diffs":[[0," _host},"],[-1,"  "],[0," functio"]],"start1":119,"start2":119,"length1":18,"length2":16}]],"length":173,"saved":false}
{"ts":1381790827934,"patch":[[{"diffs":[[0," {\n        \n"],[1,"        console.log(\"client conneted.\")\n        \n        client.write(\"hello\\n\");\n"],[0,"        \n   "]],"start1":138,"start2":138,"length1":24,"length2":106}]],"length":255,"saved":false}
{"ts":1381790867689,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    client.on(\"data\", function (data) {\n       \n       console.log(\"Client -> %s\", data.toString);\n       \n        \n    });\n    \n"],[0,"}"]],"start1":246,"start2":246,"length1":9,"length2":138}]],"length":384,"saved":false}
{"ts":1381791121223,"patch":[[{"diffs":[[0,"toString"],[1,"()"],[0,");\n     "]],"start1":342,"start2":342,"length1":16,"length2":18}]],"length":386,"saved":false}
{"ts":1381791158346,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n        console.log(\"client conneted.\")\n        "],[0,"\n   "]],"start1":137,"start2":137,"length1":65,"length2":8}]],"length":329,"saved":false}
{"ts":1381791214606,"patch":[[{"diffs":[[0,"te(\""],[-1,"hello\\n"],[1,"{test}"],[0,"\");\n"]],"start1":160,"start2":160,"length1":15,"length2":14}]],"length":328,"saved":false}
{"ts":1381791311275,"patch":[[{"diffs":[[0,"(\"{test}"],[1,"asdsadsadsadasdsadasdsadasdsasadassaasasassaasassssasdffjfghbhbffgfbfbbfdbfdbfdbbdbdfbfdbbfbfdbfbfbfbufbhfdhdfbhbfdvbfduvbfdhuvhufdbvuhdfbvhubfduvbdfhuvbdfub"],[0,"\");\n    "]],"start1":162,"start2":162,"length1":16,"length2":173}]],"length":485,"saved":false}
{"ts":1381791324631,"patch":[[{"diffs":[[0,"est}"],[-1,"asdsadsadsadasdsadasdsadasdsasadassaasasassaasassssasdffjfghbhbffgfbfbbfdbfdbfdbbdbdfbfdbbfbfdbfbfbfbufbhfdhdfbhbfdvbfduvbfdhuvhufdbvuhdfbvhubfduvbdfhuvbdfub"],[0,"\");\n"]],"start1":166,"start2":166,"length1":165,"length2":8}]],"length":328,"saved":false}
{"ts":1381791471595,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"        var buffer = new Buffer({get: { key: 1 } });\n\n"],[0,"        "]],"start1":134,"start2":134,"length1":16,"length2":70},{"diffs":[[0,"ite("],[-1,"\"{test}\""],[1,"buffer"],[0,");\n "]],"start1":213,"start2":213,"length1":16,"length2":14}]],"length":380,"saved":false}
{"ts":1381791489184,"patch":[[{"diffs":[[0,"fer("],[-1,"{get: { key: 1 } }"],[1,"\"test"],[0,");\n\n"]],"start1":170,"start2":170,"length1":26,"length2":13}]],"length":367,"saved":false}
{"ts":1381791490273,"patch":[[{"diffs":[[0,"er(\"test"],[1,"\""],[0,");\n\n    "]],"start1":171,"start2":171,"length1":16,"length2":17}]],"length":368,"saved":false}
{"ts":1381791498564,"patch":[[{"diffs":[[0,"fer("],[-1,"\"test\""],[1,"{get: { key: 1 } }"],[0,");\n\n"]],"start1":170,"start2":170,"length1":14,"length2":26}]],"length":380,"saved":false}
{"ts":1381791522727,"patch":[[{"diffs":[[0," Buffer("],[-1,"{"],[1,"["],[0,"get: { k"]],"start1":166,"start2":166,"length1":17,"length2":17},{"diffs":[[0,"ey: 1 } "],[-1,"}"],[1,"]"],[0,");\n\n    "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":380,"saved":false}
{"ts":1381791531463,"patch":[[{"diffs":[[0,"er(["],[-1,"get: "],[0,"{ ke"]],"start1":171,"start2":171,"length1":13,"length2":8}]],"length":375,"saved":false}
{"ts":1381791848110,"patch":[[{"diffs":[[0,"    "],[-1,"var buffer = new Buffer([{ key: 1 } ]);\n\n        client.write(buffer"],[1,"client.write(JSON.stringify({get: 'key'"],[0,");\n "]],"start1":146,"start2":146,"length1":76,"length2":47}]],"length":346,"saved":false}
{"ts":1381791852465,"patch":[[{"diffs":[[0,"t: 'key'"],[1,"})"],[0,");\n     "]],"start1":181,"start2":181,"length1":16,"length2":18}]],"length":348,"saved":false}
{"ts":1381791908930,"patch":[[{"diffs":[[0,"et: "],[1,"["],[0,"'key'"],[1,"]"],[0,"}));"]],"start1":180,"start2":180,"length1":13,"length2":15}]],"length":350,"saved":false}
{"ts":1381791937530,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"        client.write(JSON.stringify({set: ['key', 'john']}));\n        \n"],[0,"        "]],"start1":134,"start2":134,"length1":16,"length2":87}]],"length":421,"saved":false}
{"ts":1381791972529,"patch":[[{"diffs":[[0,") {\n       \n"],[1,"       data = JSON.parse(data);\n       \n"],[0,"       conso"]],"start1":325,"start2":325,"length1":24,"length2":64},{"diffs":[[0,"og(\""],[-1,"Client"],[1,"Server"],[0," -> "]],"start1":393,"start2":393,"length1":14,"length2":14},{"diffs":[[0,"data"],[-1,".toString()"],[0,");\n "]],"start1":412,"start2":412,"length1":19,"length2":8}]],"length":450,"saved":false}
{"ts":1381791975354,"patch":[[{"diffs":[[0,"%s\", data);\n"],[-1,"       \n"],[0,"        \n   "]],"start1":407,"start2":407,"length1":32,"length2":24}]],"length":442,"saved":false}
{"ts":1381792102306,"patch":[[{"diffs":[[0,"ify("],[-1,"{set: "],[0,"['ke"]],"start1":174,"start2":174,"length1":14,"length2":8},{"diffs":[[0," 'john']"],[-1,"}"],[0,"));\n    "]],"start1":185,"start2":185,"length1":17,"length2":16},{"diffs":[[0,"ify("],[-1,"{get: "],[0,"['key']"],[-1,"}"],[0,"));\n"]],"start1":238,"start2":238,"length1":22,"length2":15}]],"length":428,"saved":false}
{"ts":1381792148096,"patch":[[{"diffs":[[0,"N.stringify("],[1," { set: "],[0,"['key', 'joh"]],"start1":166,"start2":166,"length1":24,"length2":32},{"diffs":[[0," 'john']"],[1," } "],[0,"));\n    "]],"start1":193,"start2":193,"length1":16,"length2":19},{"diffs":[[0,"ify("],[1," { get: "],[0,"['key']"],[1," } "],[0,"));\n"]],"start1":249,"start2":249,"length1":15,"length2":26}]],"length":450,"saved":false}
{"ts":1381792270200,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"client.write(JSO"]],"start1":209,"start2":209,"length1":32,"length2":34}]],"length":452,"saved":false}
{"ts":1381792282127,"patch":[[{"diffs":[[0," {\n\n        "],[1,"//"],[0,"client.write"]],"start1":138,"start2":138,"length1":24,"length2":26},{"diffs":[[0,"       \n        "],[-1,"//"],[0,"client.write(JSO"]],"start1":211,"start2":211,"length1":34,"length2":32}]],"length":452,"saved":false}
{"ts":1381792288944,"patch":[[{"diffs":[[0,"   \n        "],[1,"//"],[0,"client.write"]],"start1":215,"start2":215,"length1":24,"length2":26}]],"length":454,"saved":false}
{"ts":1381792294554,"patch":[[{"diffs":[[0,"on() {\n\n        "],[-1,"//"],[0,"client.write(JSO"]],"start1":134,"start2":134,"length1":34,"length2":32},{"diffs":[[0,"    "],[-1,"//"],[0,"clie"]],"start1":221,"start2":221,"length1":10,"length2":8}]],"length":450,"saved":false}
{"ts":1381792309948,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"client.write(JSO"]],"start1":209,"start2":209,"length1":32,"length2":34}]],"length":452,"saved":false}
{"ts":1381792334785,"patch":[[{"diffs":[[0,"'] }"],[-1," ));\n        \n        //client.write(JSON.stringify("],[1,","],[0," { g"]],"start1":199,"start2":199,"length1":60,"length2":9}]],"length":401,"saved":false}
{"ts":1381792658350,"patch":[[{"diffs":[[0,"-> %s\", data"],[1,".toString()"],[0,");\n        \n"]],"start1":363,"start2":363,"length1":24,"length2":35}]],"length":412,"saved":false}
{"ts":1381792894745,"patch":[[{"diffs":[[0,"ngify( {"],[1," {"],[0," set: ['"]],"start1":172,"start2":172,"length1":16,"length2":18},{"diffs":[[0,"'key'] }"],[1," }"],[0," ));\n   "]],"start1":215,"start2":215,"length1":16,"length2":18}]],"length":416,"saved":false}
{"ts":1381792920523,"patch":[[{"diffs":[[0,"ringify("],[-1," "],[0,"{"],[1,"\n           "],[0," { set: "]],"start1":170,"start2":170,"length1":18,"length2":29},{"diffs":[[0,"'key'] }"],[1,"\n       "],[0," }"],[-1," "],[0,"));\n    "]],"start1":226,"start2":226,"length1":19,"length2":26}]],"length":434,"saved":false}
{"ts":1381792941599,"patch":[[{"diffs":[[0,"ringify("],[-1,"{"],[1,"["],[0,"\n       "]],"start1":170,"start2":170,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"}"],[1,"]"],[0,"));\n    "]],"start1":235,"start2":235,"length1":17,"length2":17}]],"length":434,"saved":false}
{"ts":1381792968742,"patch":[[{"diffs":[[0,"        "],[-1," {"],[0," set: ['"]],"start1":183,"start2":183,"length1":18,"length2":16},{"diffs":[[0,"hn']"],[-1," }, {"],[1,",\n           "],[0," get"]],"start1":208,"start2":208,"length1":13,"length2":21},{"diffs":[[0," ['key']"],[-1," }"],[0,"\n       "]],"start1":230,"start2":230,"length1":18,"length2":16}]],"length":438,"saved":false}
{"ts":1381792986266,"patch":[[{"diffs":[[0,"        "],[1," {"],[0," get: ['"]],"start1":217,"start2":217,"length1":16,"length2":18},{"diffs":[[0," ['key']"],[1," }"],[0,"\n       "]],"start1":232,"start2":232,"length1":16,"length2":18}]],"length":442,"saved":false}
{"ts":1381793000546,"patch":[[{"diffs":[[0,"        "],[1," {"],[0," set: ['"]],"start1":183,"start2":183,"length1":16,"length2":18},{"diffs":[[0," 'john']"],[1," }"],[0,",\n      "]],"start1":206,"start2":206,"length1":16,"length2":18}]],"length":446,"saved":false}
{"ts":1381793019299,"patch":[[{"diffs":[[0,"ringify("],[-1,"["],[1,"{"],[0,"\n       "]],"start1":170,"start2":170,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"]"],[1,"}"],[0,"));\n    "]],"start1":247,"start2":247,"length1":17,"length2":17}]],"length":446,"saved":false}
{"ts":1381793027673,"patch":[[{"diffs":[[0,"        "],[-1," {"],[0," set: ['"]],"start1":183,"start2":183,"length1":18,"length2":16},{"diffs":[[0," 'john']"],[-1," }"],[0,",\n      "]],"start1":204,"start2":204,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1," {"],[0," get: ['"]],"start1":217,"start2":217,"length1":18,"length2":16},{"diffs":[[0," ['key']"],[-1," }"],[0,"\n       "]],"start1":230,"start2":230,"length1":18,"length2":16}]],"length":438,"saved":false}
{"ts":1381793069091,"patch":[[{"diffs":[[0," -> "],[-1,"%s\", data.toString()"],[1,"\");\n       console.log(data"],[0,");\n "]],"start1":388,"start2":388,"length1":28,"length2":35}]],"length":445,"saved":false}
{"ts":1381793353523,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"        console.log(\"Connected to server.\");\n\n"],[0,"        "]],"start1":134,"start2":134,"length1":16,"length2":62}]],"length":491,"saved":false}
