{"ts":1381787829963,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1381787901646,"patch":[[{"diffs":[[1,"var cluster = require(\"cluster\");\n\n\n\n\nif (cluster.isMaster) {\n       \n}"]],"start1":0,"start2":0,"length1":0,"length2":71}]],"length":71,"saved":false}
{"ts":1381788112344,"patch":[[{"diffs":[[0,"       \n"],[1,"       require('./hashtable.js');\n       \n}\nelse {\n    connnect.to.master();\n"],[0,"}"]],"start1":62,"start2":62,"length1":9,"length2":86}]],"length":148,"saved":false}
{"ts":1381788171550,"patch":[[{"diffs":[[1,"var net = require(\"net\");\n"],[0,"var clus"]],"start1":0,"start2":0,"length1":8,"length2":34},{"diffs":[[0,"       \n"],[1,"       / * Create the exchange server * /\n       \n       \n       \n"],[0,"       r"]],"start1":88,"start2":88,"length1":16,"length2":82}]],"length":240,"saved":false}
{"ts":1381788397132,"patch":[[{"diffs":[[0,"ter\");\n\n"],[1,"var port = 0;"],[0,"\n\n\nif (c"]],"start1":53,"start2":53,"length1":16,"length2":29},{"diffs":[[0,"ster) {\n    "],[1,"\n  "],[0,"   "],[1,"  "],[0,"\n       / * "]],"start1":93,"start2":93,"length1":27,"length2":32},{"diffs":[[0,"rver * /\n       "],[1," var server = net.createServer(exchange);\n        \n        function exchange(con) {\n            \n            \n        }\n        \n        server.listen(port, function() {\n            port = server.address().port;\n        });"],[0,"\n       \n       "]],"start1":147,"start2":147,"length1":32,"length2":255}]],"length":481,"saved":false}
{"ts":1381788448186,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        \n"],[0,"        server.l"]],"start1":276,"start2":276,"length1":32,"length2":41},{"diffs":[[0,"ver."],[1,"on(\""],[0,"listen"],[-1,"(port"],[1,"ing\""],[0,", fu"]],"start1":312,"start2":312,"length1":19,"length2":22},{"diffs":[[0,"    });\n"],[1,"        \n        server.listen(port);\n"],[0,"       \n"]],"start1":391,"start2":391,"length1":16,"length2":54}]],"length":531,"saved":false}
{"ts":1381788450555,"patch":[[{"diffs":[[0,"    });\n"],[-1,"        \n"],[0,"        "]],"start1":391,"start2":391,"length1":25,"length2":16}]],"length":522,"saved":false}
{"ts":1381788573826,"patch":[[{"diffs":[[0,"rt = 0;\n"],[1,"var host = \"localhost\";\n"],[0,"\n\nif (cl"]],"start1":67,"start2":67,"length1":16,"length2":40},{"diffs":[[0,").port;\n"],[1,"            \n            test(port, '');\n            \n"],[0,"        "]],"start1":403,"start2":403,"length1":16,"length2":70},{"diffs":[[0,"ten(port"],[1,", host"],[0,");\n     "]],"start1":495,"start2":495,"length1":16,"length2":22}]],"length":606,"saved":false}
{"ts":1381788578138,"patch":[[{"diffs":[[0,"    });\n"],[1,"        \n"],[0,"        "]],"start1":469,"start2":469,"length1":16,"length2":25}]],"length":615,"saved":false}
{"ts":1381788624058,"patch":[[{"diffs":[[0,"    "],[-1,"test"],[1,"send"],[0,"(port, "],[-1,"''"],[1,"{set: {\"foo\": \"bar\"}}"],[0,");\n "]],"start1":432,"start2":432,"length1":21,"length2":40}]],"length":634,"saved":false}
{"ts":1381788666718,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            send(port, {get: {\"foo\"}}, function(data) {\n                console.log(data);\n            });\n            \n"],[0,"        });\n    "]],"start1":468,"start2":468,"length1":32,"length2":152}]],"length":754,"saved":false}
{"ts":1381788840680,"patch":[[{"diffs":[[0,"    "],[-1,"connnect.to.master();"],[1,"\n    \n    \n    "],[0,"\n}"]],"start1":727,"start2":727,"length1":27,"length2":21}]],"length":748,"saved":false}
{"ts":1381788852521,"patch":[[{"diffs":[[0,"et: "],[-1,"{"],[0,"\"foo\"}"],[-1,"}"],[0,", fu"]],"start1":509,"start2":509,"length1":16,"length2":14}]],"length":746,"saved":false}
{"ts":1381788873472,"patch":[[{"diffs":[[0,"    "],[-1,"        \n            send(port, {set: {\"foo\": \"bar\"}});\n            \n            send(port, {get: \"foo\"}, function(data) {\n                console.log(data);\n            });"],[0,"\n   "]],"start1":411,"start2":411,"length1":181,"length2":8}]],"length":573,"saved":false}
{"ts":1381788876555,"patch":[[{"diffs":[[0," {\n    \n    "],[1,"        send(port, {set: {\"foo\": \"bar\"}});\n            \n            send(port, {get: \"foo\"}, function(data) {\n                console.log(data);\n            });"],[0,"\n    \n    \n}"]],"start1":549,"start2":549,"length1":24,"length2":184}]],"length":733,"saved":false}
{"ts":1381788890829,"patch":[[{"diffs":[[0,"else {\n    \n"],[1,"    net.connect(port, host);\n    \n"],[0,"            "]],"start1":545,"start2":545,"length1":24,"length2":58}]],"length":767,"saved":false}
{"ts":1381789005115,"patch":[[{"diffs":[[0,"ange);\n        \n"],[1,"        var server.on(\"connection\", function(c) {\n            console.log(c);\n        });\n        \n"],[0,"        function"]],"start1":222,"start2":222,"length1":32,"length2":131},{"diffs":[[0,"    \n   "],[1," var client ="],[0," net.con"]],"start1":651,"start2":651,"length1":16,"length2":29},{"diffs":[[0,"host);\n    \n"],[1,"    client.on(\"data\", function(data){\n        \n        \n    });\n    \n"],[0,"            "]],"start1":691,"start2":691,"length1":24,"length2":93}]],"length":948,"saved":false}
{"ts":1381789009024,"patch":[[{"diffs":[[0,"   \n        "],[-1,"var "],[0,"server.on(\"c"]],"start1":234,"start2":234,"length1":28,"length2":24}]],"length":944,"saved":false}
{"ts":1381789012697,"patch":[[{"diffs":[[0,"    "],[-1,"    \n        function exchange(con) {\n            \n            \n        }"],[0,"\n   "]],"start1":324,"start2":324,"length1":81,"length2":8}]],"length":871,"saved":false}
{"ts":1381789533529,"patch":[[{"diffs":[[0,").port;\n    "],[1,"        "],[0,"\n           "]],"start1":425,"start2":425,"length1":24,"length2":32},{"diffs":[[0,"    "],[-1,"});\n        \n        server.listen"],[1,"    var client = net.connect"],[0,"(por"]],"start1":463,"start2":463,"length1":42,"length2":36},{"diffs":[[0,"st);\n       "],[1,"   "],[-1,"\n     "],[0,"  \n       re"]],"start1":504,"start2":504,"length1":30,"length2":27},{"diffs":[[0,"    "],[-1,"require('./hashtable.js');\n       \n}\nelse {\n    \n    var client = net.connect(port, host);\n    \n    client.on(\"data\", function(data){\n        \n        \n    });\n    "],[1,"     client.on(\"data\", function(data){\n            \n            \n            });\n        });\n        \n        server.listen(port, host);\n       \n       \n        require('./hashtable.js');\n       \n}\n\n"],[0,"\n   "]],"start1":525,"start2":525,"length1":172,"length2":207},{"diffs":[[0,");\n    \n    "],[-1,"\n}"],[0,""],[1,""]],"start1":891,"start2":891,"length1":14,"length2":12}]],"length":903,"saved":false}
{"ts":1381789539394,"patch":[[{"diffs":[[0,"  \n}\n\n\n         "],[1,"//"],[0,"   send(port, {s"]],"start1":722,"start2":722,"length1":32,"length2":34},{"diffs":[[0,"   \n        "],[1,"//"],[0,"    send(por"]],"start1":787,"start2":787,"length1":24,"length2":26},{"diffs":[[0,") {\n        "],[1,"//"],[0,"        cons"]],"start1":843,"start2":843,"length1":24,"length2":26},{"diffs":[[0,"(data);\n        "],[1,"//"],[0,"    });\n    \n   "]],"start1":876,"start2":876,"length1":32,"length2":34}]],"length":911,"saved":false}
{"ts":1381789598507,"patch":[[{"diffs":[[0,"c);\n        });\n"],[1,"        \n        server.on(\"data\", function(data) {\n            console.log(data);\n        });\n"],[0,"    \n        \n  "]],"start1":308,"start2":308,"length1":32,"length2":127}]],"length":1006,"saved":false}
{"ts":1381789621566,"patch":[[{"diffs":[[0,"            "],[-1,"\n"],[0,"    "],[-1,"        "],[1,"console.log(data);"],[0,"\n           "]],"start1":663,"start2":663,"length1":37,"length2":46}]],"length":1015,"saved":false}
{"ts":1381789635084,"patch":[[{"diffs":[[0,"eServer("],[-1,"exchange"],[0,");\n     "]],"start1":210,"start2":210,"length1":24,"length2":16}]],"length":1007,"saved":false}
{"ts":1381789668928,"patch":[[{"diffs":[[0,"ole.log("],[-1,"c"],[1,"'Client connected'"],[0,");\n     "]],"start1":292,"start2":292,"length1":17,"length2":34}]],"length":1024,"saved":false}
{"ts":1381789707151,"patch":[[{"diffs":[[0,"onnected');\n"],[1,"            c.write(\"test\");\n            c.pipe();\n"],[0,"        });\n"]],"start1":309,"start2":309,"length1":24,"length2":75}]],"length":1075,"saved":false}
{"ts":1381789799742,"patch":[[{"diffs":[[0," c.pipe("],[1,"c"],[0,");\n     "]],"start1":361,"start2":361,"length1":16,"length2":17}]],"length":1076,"saved":false}
{"ts":1381789879989,"patch":[[{"diffs":[[0,"eServer("],[1,"exchange"],[0,");\n     "]],"start1":210,"start2":210,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"server.on(\"connection\", function"],[1,"function exchange"],[0,"(c) "]],"start1":242,"start2":242,"length1":40,"length2":25},{"diffs":[[0,"pe(c);\n        }"],[-1,");"],[1,"\n"],[0,"\n        \n      "]],"start1":359,"start2":359,"length1":34,"length2":33}]],"length":1068,"saved":false}
{"ts":1381789908576,"patch":[[{"diffs":[[0,"e(\"test\""],[1,", \"utf-8\""],[0,");\n     "]],"start1":332,"start2":332,"length1":16,"length2":25}]],"length":1077,"saved":false}
{"ts":1381789913896,"patch":[[{"diffs":[[0,"est\""],[-1,", \"utf-8\""],[0,");\n "]],"start1":336,"start2":336,"length1":17,"length2":8}]],"length":1068,"saved":false}
{"ts":1381789941322,"patch":[[{"diffs":[[0,"ver("],[-1,"exchange);\n        \n        function exchange"],[1,"function"],[0,"(c) "]],"start1":214,"start2":214,"length1":53,"length2":16},{"diffs":[[0,"pipe(c);"],[1,"     "],[0,"\n       "]],"start1":320,"start2":320,"length1":16,"length2":21},{"diffs":[[0,"       }"],[1,");"],[0,"\n\n      "]],"start1":335,"start2":335,"length1":16,"length2":18}]],"length":1038,"saved":false}
{"ts":1381790069985,"patch":[[{"diffs":[[0,"r\");"],[-1,"\n\nvar port = 0;\nvar host = \"localhost\";\n\n"],[1,"      "],[0,"\nif "]],"start1":55,"start2":55,"length1":49,"length2":14}]],"length":1003,"saved":false}
{"ts":1381790086830,"patch":[[{"diffs":[[0,"uster\");"],[-1,"      "],[1,"\n\nvar port = 0;\nvar host = \"localhost\";\n\n"],[0,"\nif (clu"]],"start1":51,"start2":51,"length1":22,"length2":57},{"diffs":[[0,"     });"],[1,"\n        "],[0,"\n\n      "]],"start1":337,"start2":337,"length1":16,"length2":25}]],"length":1047,"saved":false}
{"ts":1381790139076,"patch":[[{"diffs":[[0,"nnect(port, host"],[1,", function(c) {\n                c.write({set: {\"foo\": \"bar\"}});\n                c.pipe(c);\n            }"],[0,");\n            \n"]],"start1":617,"start2":617,"length1":32,"length2":136}]],"length":1151,"saved":false}
{"ts":1381790187847,"patch":[[{"diffs":[[0,"et.c"],[-1,"onnect("],[1,"reateConnection({port: "],[0,"port"]],"start1":612,"start2":612,"length1":15,"length2":31},{"diffs":[[0,"rt, host"],[1,": host}"],[0,", functi"]],"start1":641,"start2":641,"length1":16,"length2":23}]],"length":1174,"saved":false}
{"ts":1381790286919,"patch":[[{"diffs":[[0,"   var c"],[-1,"lient"],[0," = net.c"]],"start1":595,"start2":595,"length1":21,"length2":16},{"diffs":[[0,"ion("],[-1,"{port: "],[0,"port"]],"start1":623,"start2":623,"length1":15,"length2":8},{"diffs":[[0,"host"],[-1,": host}"],[0,", fu"]],"start1":633,"start2":633,"length1":15,"length2":8},{"diffs":[[0," host, function("],[-1,"c"],[0,") {\n            "]],"start1":632,"start2":632,"length1":33,"length2":32}]],"length":1154,"saved":false}
{"ts":1381790302234,"patch":[[{"diffs":[[0,"   var c"],[1,"lient"],[0," = net.c"]],"start1":595,"start2":595,"length1":16,"length2":21},{"diffs":[[0,"t, function() {\n"],[1,"                var c = client;\n                \n"],[0,"                "]],"start1":641,"start2":641,"length1":32,"length2":81}]],"length":1208,"saved":false}
{"ts":1381790320800,"patch":[[{"diffs":[[0,"c.write("],[-1,"{set: {\"foo\": \"bar\"}}"],[1,"\"test\""],[0,");\n     "]],"start1":722,"start2":722,"length1":37,"length2":22}]],"length":1193,"saved":false}
{"ts":1381790339556,"patch":[[{"diffs":[[0,"');\n            "],[1,"//"],[0,"c.write(\"test\");"]],"start1":273,"start2":273,"length1":32,"length2":34},{"diffs":[[0,"\");\n            "],[1,"//"],[0,"c.pipe(c);     \n"]],"start1":304,"start2":304,"length1":32,"length2":34}]],"length":1197,"saved":false}
{"ts":1381790371062,"patch":[[{"diffs":[[0,") {\n"],[-1,"                var c = client;\n"],[0,"    "]],"start1":657,"start2":657,"length1":40,"length2":8},{"diffs":[[0,"       c"],[1,"lient"],[0,".write(\""]],"start1":687,"start2":687,"length1":16,"length2":21},{"diffs":[[0,"       c"],[1,"lient"],[0,".pipe(c"],[1,"lient"],[0,");\n     "]],"start1":725,"start2":725,"length1":23,"length2":33}]],"length":1180,"saved":false}
{"ts":1381790387553,"patch":[[{"diffs":[[0,"et.c"],[-1,"reateC"],[0,"onnect"],[-1,"ion"],[0,"(por"]],"start1":616,"start2":616,"length1":23,"length2":14}]],"length":1171,"saved":false}
{"ts":1381790549284,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"c.write("]],"start1":281,"start2":281,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"c.pipe(c"]],"start1":310,"start2":310,"length1":18,"length2":16},{"diffs":[[0,"            "],[1,"//"],[0,"client.write"]],"start1":669,"start2":669,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"//"],[0,"client.pipe("]],"start1":709,"start2":709,"length1":24,"length2":26}]],"length":1171,"saved":false}
{"ts":1381790554725,"patch":[[{"diffs":[[0,"console.log(data"],[1,".toString()"],[0,");\n            }"]],"start1":835,"start2":835,"length1":32,"length2":43}]],"length":1182,"saved":false}
{"ts":1381790654826,"patch":[[{"diffs":[[0,"    "],[-1,"var client = net.connect(port, host, function() {\n                \n                //client.write(\"test\");\n                //client.pipe(client);\n            });\n            \n            client.on(\"data\", function(data){\n                console.log(data.toString()"],[1,"require(\"./client.js\")(port, host"],[0,");\n "]],"start1":594,"start2":594,"length1":272,"length2":41},{"diffs":[[0,"t);\n            "],[-1,"});"],[0,"\n        });\n   "]],"start1":630,"start2":630,"length1":35,"length2":32},{"diffs":[[0," \n}\n"],[-1,"\n\n         //   send(port, {set: {\"foo\": \"bar\"}});\n            \n        //    send(port, {get: \"foo\"}, function(data) {\n        //        console.log(data);\n        //    });\n"],[0,"    "]],"start1":760,"start2":760,"length1":183,"length2":8}]],"length":773,"saved":false}
{"ts":1381790893983,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(data);"],[1,"\n            console.log(\"Server -> %s\", data.toString);\n            "],[0,"\n   "]],"start1":416,"start2":416,"length1":26,"length2":77}]],"length":824,"saved":false}
{"ts":1381790923209,"patch":[[{"diffs":[[0," c.pipe("],[-1,"c"],[1,"\"test\""],[0,");     \n"]],"start1":317,"start2":317,"length1":17,"length2":22}]],"length":829,"saved":false}
{"ts":1381790930363,"patch":[[{"diffs":[[0,"    "],[1,"//"],[0,"c.pipe(\""],[-1,"test"],[0,"\"); "]],"start1":314,"start2":314,"length1":20,"length2":18}]],"length":827,"saved":false}
{"ts":1381790969102,"patch":[[{"diffs":[[0,"nction(c) {\n"],[1,"            \n"],[0,"            "]],"start1":220,"start2":220,"length1":24,"length2":37},{"diffs":[[0,"onnected');\n"],[1,"            \n"],[0,"            "]],"start1":278,"start2":278,"length1":24,"length2":37},{"diffs":[[0,"te(\""],[-1,"test"],[1,"Hello"],[0,"\");\n"]],"start1":320,"start2":320,"length1":12,"length2":13},{"diffs":[[0,"    "],[-1,"//"],[1,"\n            \n            "],[0,"c.pipe("],[-1,"\"\""],[1,"c"],[0,");  "]],"start1":341,"start2":341,"length1":19,"length2":42}]],"length":877,"saved":false}
{"ts":1381790972940,"patch":[[{"diffs":[[0,"           \n"],[-1,"            \n"],[0,"            "]],"start1":334,"start2":334,"length1":37,"length2":24},{"diffs":[[0,"pipe(c);"],[1,"\n       "],[0,"     \n  "]],"start1":360,"start2":360,"length1":16,"length2":24}]],"length":872,"saved":false}
{"ts":1381791000147,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"            \n"],[0,"            "]],"start1":605,"start2":605,"length1":24,"length2":37}]],"length":885,"saved":false}
{"ts":1381791028211,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            c.on(\"data\", function(data){\n               console.log(\"test\") \n            });\n            \n"],[0,"        });\n    "]],"start1":366,"start2":366,"length1":32,"length2":138}]],"length":991,"saved":false}
{"ts":1381791065175,"patch":[[{"diffs":[[0,"\n   "],[-1,"            console.log(\"test\") \n            });\n            \n        });\n        \n\n        \n        server.on(\"data\", function(data) {\n            \n"],[0,"    "]],"start1":422,"start2":422,"length1":157,"length2":8},{"diffs":[[0,"g);\n            "],[1,"});"],[0,"\n        });\n   "]],"start1":478,"start2":478,"length1":32,"length2":35},{"diffs":[[0,"        "],[-1,"});"],[1,"    "],[0,"\n    "],[1,"    });\n"],[0,"\n       "]],"start1":498,"start2":498,"length1":24,"length2":33}]],"length":854,"saved":false}
{"ts":1381791115805,"patch":[[{"diffs":[[0,"toString"],[1,"()"],[0,");\n     "]],"start1":471,"start2":471,"length1":16,"length2":18}]],"length":856,"saved":false}
{"ts":1381791163925,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"c.pipe(c"]],"start1":350,"start2":350,"length1":16,"length2":18}]],"length":858,"saved":false}
{"ts":1381791507750,"patch":[[{"diffs":[[0,"log("],[-1,"\"Server -> %s\", data.toString()"],[1,"data"],[0,");\n "]],"start1":448,"start2":448,"length1":39,"length2":12}]],"length":831,"saved":false}
{"ts":1381791554073,"patch":[[{"diffs":[[0,"ole.log("],[-1,"data"],[1,"\"Server -> %s\", data.toString()"],[0,");\n     "]],"start1":444,"start2":444,"length1":20,"length2":47}]],"length":858,"saved":false}
{"ts":1381791885905,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Server -> %s\", data.toString());"],[1," \n                data = JSON.parse(data);\n                \n                console.log(data);\n                "],[0,"\n   "]],"start1":436,"start2":436,"length1":53,"length2":119}]],"length":924,"saved":false}
{"ts":1381791984810,"patch":[[{"diffs":[[0,"host\";\n\n"],[1,"require('./hashtable.js');\n\n"],[0,"\nif (clu"]],"start1":92,"start2":92,"length1":16,"length2":44},{"diffs":[[0,"   \n"],[-1,"       \n        require('./hashtable.js');\n       \n"],[0,"}\n  "]],"start1":886,"start2":886,"length1":59,"length2":8}]],"length":901,"saved":false}
{"ts":1381791990299,"patch":[[{"diffs":[[0,"host\";\n\n"],[1,"var hashTable = "],[0,"require("]],"start1":92,"start2":92,"length1":16,"length2":32}]],"length":917,"saved":false}
{"ts":1381791997475,"patch":[[{"diffs":[[0,"   \n"],[-1,"            c.write(\"Hello\");\n            \n            //c.pipe(c);\n            \n"],[0,"    "]],"start1":343,"start2":343,"length1":89,"length2":8}]],"length":836,"saved":false}
{"ts":1381791998016,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            \n"],[0,"            c.on"]],"start1":331,"start2":331,"length1":32,"length2":45}]],"length":849,"saved":false}
{"ts":1381792159819,"patch":[[{"diffs":[[0,"ole.log(data"],[1,"[0]);\n                \n                \n                c.write(data"],[0,");\n         "]],"start1":496,"start2":496,"length1":24,"length2":92}]],"length":917,"saved":false}
{"ts":1381792206134,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"c.write("]],"start1":556,"start2":556,"length1":16,"length2":18}]],"length":919,"saved":false}
{"ts":1381792259450,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"console.log(data"]],"start1":476,"start2":476,"length1":32,"length2":34}]],"length":921,"saved":false}
{"ts":1381792344309,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":484,"start2":484,"length1":18,"length2":16}]],"length":919,"saved":false}
{"ts":1381792507034,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(data[0]);"],[1,"for(var prop in data) {\n                    hashTable[prop].apply(undefined, data[prop]);\n                }"],[0,"\n   "]],"start1":488,"start2":488,"length1":29,"length2":115}]],"length":1005,"saved":false}
{"ts":1381792510827,"patch":[[{"diffs":[[0,"        "],[1," var resp ="],[0," hashTab"]],"start1":527,"start2":527,"length1":16,"length2":27}]],"length":1016,"saved":false}
{"ts":1381792540159,"patch":[[{"diffs":[[0,"    "],[-1,"var resp ="],[1,"resp.push("],[0," has"]],"start1":532,"start2":532,"length1":18,"length2":18},{"diffs":[[0,"a[prop])"],[1," )"],[0,";\n      "]],"start1":583,"start2":583,"length1":16,"length2":18}]],"length":1018,"saved":false}
{"ts":1381792548648,"patch":[[{"diffs":[[0,"               \n"],[1,"                var resp = {};\n                \n"],[0,"                "]],"start1":460,"start2":460,"length1":32,"length2":80}]],"length":1066,"saved":false}
{"ts":1381792553491,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"c.write("],[-1,"data"],[1,"resp"],[0,");\n "]],"start1":707,"start2":707,"length1":22,"length2":20}]],"length":1064,"saved":false}
{"ts":1381792563360,"patch":[[{"diffs":[[0,"p = "],[-1,"{}"],[1,"[]"],[0,";\n  "]],"start1":499,"start2":499,"length1":10,"length2":10}]],"length":1064,"saved":false}
{"ts":1381792567952,"patch":[[{"diffs":[[0,"c.write("],[1,"{"],[0,"resp"],[1,"}"],[0,");\n     "]],"start1":711,"start2":711,"length1":20,"length2":22}]],"length":1066,"saved":false}
{"ts":1381792592370,"patch":[[{"diffs":[[0,"ite("],[-1,"{resp}"],[1,"JSON.stringify( { resp } )"],[0,");\n "]],"start1":715,"start2":715,"length1":14,"length2":34}]],"length":1086,"saved":false}
{"ts":1381792616160,"patch":[[{"diffs":[[0,"ify("],[-1," { "],[0,"resp"],[-1," } "],[0,"));\n"]],"start1":730,"start2":730,"length1":18,"length2":12}]],"length":1080,"saved":false}
{"ts":1381792636623,"patch":[[{"diffs":[[0,"sp.push("],[1," {"],[0," hashTab"]],"start1":586,"start2":586,"length1":16,"length2":18},{"diffs":[[0,"ringify("],[1,"{data: "],[0,"resp"],[1,"}"],[0,"));\n    "]],"start1":728,"start2":728,"length1":20,"length2":28}]],"length":1090,"saved":false}
{"ts":1381792640865,"patch":[[{"diffs":[[0,"sp.push("],[-1," {"],[0," hashTab"]],"start1":586,"start2":586,"length1":18,"length2":16}]],"length":1088,"saved":false}
{"ts":1381792682544,"patch":[[{"diffs":[[0,"               \n"],[1,"                console.log(resp);\n"],[0,"                "]],"start1":662,"start2":662,"length1":32,"length2":67}]],"length":1123,"saved":false}
{"ts":1381792720447,"patch":[[{"diffs":[[0,"ole.log("],[-1,"resp"],[1,"hashTable['get'].apply(undefined, 'key')"],[0,");\n     "]],"start1":698,"start2":698,"length1":20,"length2":56}]],"length":1159,"saved":false}
{"ts":1381792730074,"patch":[[{"diffs":[[0,"['get']."],[-1,"apply"],[1,"call"],[0,"(undefin"]],"start1":715,"start2":715,"length1":21,"length2":20}]],"length":1158,"saved":false}
{"ts":1381792777735,"patch":[[{"diffs":[[0,"               \n"],[1,"                console.log(resp);\n"],[0,"                "]],"start1":662,"start2":662,"length1":32,"length2":67}]],"length":1193,"saved":false}
{"ts":1381792800412,"patch":[[{"diffs":[[0," in data) {\n"],[1,"                    console.log(prop);\n"],[0,"            "]],"start1":552,"start2":552,"length1":24,"length2":63}]],"length":1232,"saved":false}
{"ts":1381792857462,"patch":[[{"diffs":[[0,"               \n"],[1,"                console.log(data);\n                \n"],[0,"                "]],"start1":460,"start2":460,"length1":32,"length2":84}]],"length":1284,"saved":false}
{"ts":1381793082819,"patch":[[{"diffs":[[0,"   \n"],[-1,"                console.log(data);\n                \n"],[0,"    "]],"start1":472,"start2":472,"length1":60,"length2":8},{"diffs":[[0,") {\n"],[-1,"                    console.log(prop);\n"],[0,"    "]],"start1":560,"start2":560,"length1":47,"length2":8}]],"length":1193,"saved":false}
{"ts":1381793090103,"patch":[[{"diffs":[[0,"   \n"],[-1,"                console.log(resp);\n                console.log(hashTable['get'].call(undefined, 'key'));\n                \n"],[0,"    "]],"start1":674,"start2":674,"length1":130,"length2":8}]],"length":1071,"saved":false}
{"ts":1381793117616,"patch":[[{"diffs":[[0,"ify("],[-1,"{data: "],[0,"resp"],[-1,"}"],[0,"));\n"]],"start1":713,"start2":713,"length1":20,"length2":12}]],"length":1063,"saved":false}
{"ts":1381793191178,"patch":[[{"diffs":[[0,"   \n"],[-1,"            require(\"./client.js\")(port, host);\n            \n"],[0,"    "]],"start1":923,"start2":923,"length1":69,"length2":8}]],"length":1002,"saved":false}
{"ts":1381793192382,"patch":[[{"diffs":[[0,"           \n"],[-1,"            \n"],[0,"        });\n"]],"start1":902,"start2":902,"length1":37,"length2":24}]],"length":989,"saved":false}
{"ts":1381793193933,"patch":[[{"diffs":[[0,"     \n}\n"],[1,"\n\n"],[0,"    \n   "]],"start1":972,"start2":972,"length1":16,"length2":18}]],"length":991,"saved":false}
{"ts":1381793335529,"patch":[[{"diffs":[[0,"   \n}\n\n\n"],[1,"function client_open() {\n    for(;;) {\n        if(port === 0)\n            setTimeout(client_open, 100);\n        else\n            require(\"./client.js\")(port, host);\n    }\n}\nclient_open();\n"],[0,"    \n   "]],"start1":974,"start2":974,"length1":16,"length2":204}]],"length":1179,"saved":false}
{"ts":1381793371302,"patch":[[{"diffs":[[0,"ent_open() {"],[1," console.log(1);"],[0,"\n    for(;;)"]],"start1":994,"start2":994,"length1":24,"length2":40}]],"length":1195,"saved":false}
{"ts":1381793379076,"patch":[[{"diffs":[[0,"open, 10"],[-1,"0"],[0,");\n     "]],"start1":1090,"start2":1090,"length1":17,"length2":16}]],"length":1194,"saved":false}
{"ts":1381793384326,"patch":[[{"diffs":[[0,"_open, 1"],[-1,"0"],[0,");\n     "]],"start1":1089,"start2":1089,"length1":17,"length2":16}]],"length":1193,"saved":false}
{"ts":1381793393276,"patch":[[{"diffs":[[0,"ole.log("],[-1,"1"],[1,"port"],[0,");\n    f"]],"start1":1011,"start2":1011,"length1":17,"length2":20}]],"length":1196,"saved":false}
{"ts":1381793418039,"patch":[[{"diffs":[[0,"    "],[-1,"for(;;"],[1,"while(0"],[0,") {\n"]],"start1":1026,"start2":1026,"length1":14,"length2":15}]],"length":1197,"saved":false}
{"ts":1381793434165,"patch":[[{"diffs":[[0,"t);\n"],[-1,"    while(0) {\n    "],[0,"    "]],"start1":1022,"start2":1022,"length1":27,"length2":8},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"setTimeo"]],"start1":1045,"start2":1045,"length1":20,"length2":16},{"diffs":[[0,"_open, 1"],[1,"00"],[0,");\n"],[-1,"    "],[0,"    else"]],"start1":1070,"start2":1070,"length1":23,"length2":21},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"require("]],"start1":1092,"start2":1092,"length1":20,"length2":16},{"diffs":[[0," host);\n"],[-1,"    }\n"],[0,"}\nclient"]],"start1":1128,"start2":1128,"length1":22,"length2":16}]],"length":1162,"saved":false}
{"ts":1381793449929,"patch":[[{"diffs":[[0,"() {"],[-1," console.log(port);"],[0,"\n   "]],"start1":1002,"start2":1002,"length1":27,"length2":8}]],"length":1143,"saved":false}
{"ts":1381793499056,"patch":[[{"diffs":[[0,"ter) {\n    \n"],[1,"        /* Test childs */\n        for (var i = 0; i < 4; i++) {\n            cluster.fork();\n        }\n    \n"],[0,"       \n    "]],"start1":162,"start2":162,"length1":24,"length2":131}]],"length":1250,"saved":false}
{"ts":1381793502113,"patch":[[{"diffs":[[0," }\n    \n"],[-1,"       \n"],[0,"       /"]],"start1":273,"start2":273,"length1":24,"length2":16}]],"length":1242,"saved":false}
{"ts":1381793515233,"patch":[[{"diffs":[[0,"       /"],[-1," "],[0,"* Create"]],"start1":281,"start2":281,"length1":17,"length2":16}]],"length":1241,"saved":false}
{"ts":1381793516468,"patch":[[{"diffs":[[0,"server *"],[-1," "],[0,"/\n      "]],"start1":311,"start2":311,"length1":17,"length2":16}]],"length":1240,"saved":false}
{"ts":1381793577907,"patch":[[{"diffs":[[0,");\n        }"],[1,"\n\n        cluster.on('exit', function(worker, code, signal) {\n            console.log('worker ' + worker.process.pid + ' died');\n        });"],[0,"\n    \n      "]],"start1":263,"start2":263,"length1":24,"length2":164}]],"length":1380,"saved":false}
